APP_NAME=nospr-back
APP_ENV=production
APP_KEY=v2WionqSi2HvrcKmHl82VWa0OgvEgiIk
APP_DEBUG=true
APP_URL=https://nospr-back.herokuapp.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=j8oay8teq9xaycnm.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=uxhawyw5zgozkr1f
DB_USERNAME=jsydelmcx4u3nte2
DB_PASSWORD=n947kbzaq3q9l06p

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

